src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx                 # Root layout with metadata, fonts, providers
в”‚   в”њв”Ђв”Ђ page.tsx                   # Homepage
в”‚   в”њв”Ђв”Ђ loading.tsx                # Global loading UI
в”‚   в”њв”Ђв”Ђ error.tsx                  # Global error UI
в”‚   в”њв”Ђв”Ђ not-found.tsx              # 404 page
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Products listing page
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx            # Products loading skeleton
в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # Single product detail page
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found.tsx      # Product not found
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # All categories page
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx       # Category specific products
в”‚   в”‚   в””в”Ђв”Ђ search/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx           # Search results page
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Shopping cart page
в”‚   в”‚   в””в”Ђв”Ђ checkout/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx           # Checkout page (step 1)
в”‚   в”‚       в”њв”Ђв”Ђ shipping/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx       # Shipping info (step 2)
в”‚   в”‚       в”њв”Ђв”Ђ payment/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx       # Payment method (step 3)
в”‚   в”‚       в””в”Ђв”Ђ confirmation/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx       # Order confirmation (step 4)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Account dashboard
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Profile management
в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Wishlist page
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # Order history
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [orderId]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx       # Single order details
в”‚   в”‚   в””в”Ђв”Ђ addresses/
в”‚   в”‚       в”њв”Ђв”Ђ page.tsx           # Saved addresses
в”‚   в”‚       в””в”Ђв”Ђ add/
в”‚   в”‚           в””в”Ђв”Ђ page.tsx       # Add new address
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Login page
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Registration page
в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Forgot password
в”‚   в”‚   в””в”Ђв”Ђ reset-password/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx           # Reset password
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx               # About us page
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx               # Contact page
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ auth/                  # Authentication endpoints
в”‚       в”њв”Ђв”Ђ products/              # Products API
в”‚       в”њв”Ђв”Ђ cart/                  # Cart operations
в”‚       в”њв”Ђв”Ђ orders/                # Orders API
в”‚       в””в”Ђв”Ђ webhooks/              # Payment webhooks




/api/newsletter/subscribe           send mail
/api/order                          send mail



/products/categories & /products/search    may be need remove


/account/profile changepassword

account/orders/6a155a80646d470d251ed89f  download invoice print 



url category set in products


                      src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                 # Admin layout with sidebar
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                   # Admin dashboard
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx                # Admin loading skeleton
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Manage products (list, add, edit)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Add new product
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ edit/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx       # Edit product
в”‚   в”‚   в”‚       в””в”Ђв”Ђ delete/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts       # Delete product API
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Manage orders
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx           # Order details
в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-status/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts       # Update order status
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Manage users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # User details
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx       # Edit user
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts           # Update user role
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ categories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Manage categories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Add category
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ edit/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx       # Edit category
в”‚   в”‚   в”‚       в””в”Ђв”Ђ delete/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts       # Delete category
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Manage reviews
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ approve/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts       # Approve review
в”‚   в”‚   в”‚       в””в”Ђв”Ђ delete/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts       # Delete review
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # General settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Admin profile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx           # Security settings
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx               # Analytics dashboard
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ coupons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Manage coupons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Add coupon
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ edit/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx       # Edit coupon
в”‚   в”‚   в”‚       в””в”Ђв”Ђ delete/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts       # Delete coupon
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ api/
в”‚   в”‚       в”њв”Ђв”Ђ stats/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts           # Dashboard stats API
в”‚   в”‚       в”њв”Ђв”Ђ products/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ bulk/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ route.ts       # Bulk product actions
в”‚   в”‚       в””в”Ђв”Ђ export/
в”‚   в”‚           в””в”Ђв”Ђ route.ts           # Export data
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ admin/
в”‚           в”њв”Ђв”Ђ stats/
в”‚           в”‚   в””в”Ђв”Ђ route.ts           # Admin stats API
в”‚           в”њв”Ђв”Ђ dashboard/
в”‚           в”‚   в””в”Ђв”Ђ route.ts           # Dashboard data API
в”‚           в””в”Ђв”Ђ analytics/
в”‚               в””в”Ђв”Ђ route.ts           # Analytics API